@import 'twitter/bootstrap/variables';

.provider{
  padding: 10px 10px 0px 10px;
}

.provider .header{
  margin-bottom: 4px;
  border-bottom: 1px solid lighten(@linkColor, 40%);
}

.provider .header .name {
  color: @linkColor;
}
